

/*
    This code is generated using the template
    codegen/hub/HubSatsWithREDT.txt

*/


drop view {{gen.schema}}.{{gen.view_name}} ;
create view {{gen.schema}}.{{gen.view_name}} as

 
select
    hub.*,
    {% for sat in gen.satelites %}
        {% for f in sat.hubsatelitefield_set.all %}
            {{sat.table_name}}.{{f.column_name}} as {{sat.table_alias}}_{{f.column_name}}  {% if not forloop.last %},{% endif  %}
        {% endfor %}
     {% if not forloop.last %},{% endif  %}
    {% endfor %}
from 
    {{gen.hub.schema}}.{{ gen.hub.table_name }} hub
    
{% for sat in gen.satelites %}

   left join 
       {{sat.schema}}.{{sat.table_name}}_redt {{sat.table_name}}_redt on 
           {{sat.table_name}}_redt.{{gen.hub.get_hash_key_field.column_name}} =
	                       hub.{{gen.hub.get_hash_key_field.column_name}} and {{sat.table_name}}_redt.curr = 'Y'
    left join        
       {{sat.schema}}.{{sat.table_name}} {{sat.table_name}} on 
           {{sat.table_name}}.{{gen.hub.get_hash_key_field.column_name}} =
	                  hub.{{gen.hub.get_hash_key_field.column_name}} 
           and {{sat.table_name}}_redt.rldt = {{sat.table_name}}.rldt 

{% endfor %}

;

