

/*
    This code is generated using the template
    codegen/link/LinkTable.txt

*/

create table {{link_table_generator.link.schema}}.{{ link_table_generator.link.table_name }} (

{% include "../utils/field_definition.txt" with field_list=link_table_generator.field_list  %}

);

insert into {{link_table_generator.link.schema}}.{{ link_table_generator.link.table_name }} (

    {{ link_table_generator.link.get_hash_key_field.column_name }},
    {{ link_table_generator.link.get_load_time_field.column_name }}
)
values (

    '00000000000000000000000000000000',
    to_date('0001-01-01', 'YYYY-MM-DD')
);
commit;


ALTER TABLE  {{link_table_generator.link.schema}}.{{ link_table_generator.link.table_name }}
   ADD  CONSTRAINT  {{ link_table_generator.link.table_name }}_pk
   PRIMARY KEY ( {{ link_table_generator.link.get_hash_key_field.column_name }}  );


